<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="百瀬拓朗｜初ポートフォリオ">
    <title>Takuro Momose | Engineer</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      *{
          margin: 0;
          padding: 0;
        }
        body{
            background-color: #ddd;
            font-size: 14px;
            font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
        }
        
        span.red {
          color: red;
        }
        
        header {
          background-image: url("background.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          padding-bottom: 100px;
        }
        
        #logo {
          padding: 20px 0;
          text-align: center;
        }
        
        #logo img{
            max-width: 120px;
            border: 5px solid #fff;
            border-radius: 100%;
        }
        
        #logo h1 {
          letter-spacing: 0.15em;
          color: #fff;
          text-shadow: 1px 1px 0px #000;
        }
        
        nav{
          margin: 0 0 30px 0;
          padding: 10px 0;
          text-align: center;
          background: #fff;
        }
        
        nav ul{
          margin: 0 10px;
          padding: 0;
        }
        
        nav ul li{
            margin: 0 20px;
            display: inline-block;
        }
        
        nav ul li a {
          padding: 15px 10px;
          text-decoration: none;
          color: #999;
          font-weight: bold;
        }
        
        nav ul li a.selected {
          color: #000;
        }
        
        .container {
          max-width: 800px;
          background-color: #fff;
        }
        
        section {
          padding: 30px 20px;
        }
        
        section h2 {
          padding: 10px 0 20px 0;
          text-align: center;
          letter-spacing: 0.15em;
        }
        
        footer {
          padding: 20px 0;
          font-size: 93%;
          text-align: center;
          background-color: #ccc;
          color: #666;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="">
        <h1>百瀬　拓朗</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>百瀬　拓朗(エンジニア)</p>
        <p>東京都中野区出身。エンジニアとして会社の第二の柱になるサービスを作っています。</p>
        <p>プログラミング経験がない中、上流部分に携わっているためプログラミングを勉強中です。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願いします。</p>
        <h3>リンク</h3>
          <ul>
            <li><a href="https://www.facebook.com/takuro.momose.1" target="_blank">Facebook</a></li>
            <li><a href="https://github.com/tmomose65" target="_blank">Github</a></li>
          </ul>
      </section>
    </div>
    <footer>
        <p>&copy; 2016 Takuro Momose.</p>
    </footer>
  </body>
</html>